# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CW_3_PD_4_OST
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__CW_3_PD_4_OST_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\MinGW\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__CW_3_PD_4_OST_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\MinGW\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\instalki\toolbox\aplikacje do programowania toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\msztu\CLionProjects\P2 CW 23\CW 3 PD 4 OST" -B"C:\Users\msztu\CLionProjects\P2 CW 23\CW 3 PD 4 OST\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\instalki\toolbox\aplikacje do programowania toolbox\apps\CLion\ch-0\223.8836.42\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\instalki\toolbox\aplikacje do programowania toolbox\apps\CLion\ch-0\223.8836.42\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

